ALGORITHM algo2
VAR
   summ,i,j=0;
    set1:=[12, 13, 6, 10];
    set2:=[13, 10, 16, 15];
    leng1:=length(set1);
    leng2:=length(set2);
BEGIN
   
    FOR i FROM 0 TO leng1-1 STEP 1  DO
        FOR j FROM 0 TO leng2-1 STEP 1  DO
            IF (set1[i]==set2[j]) THEN
                results=True;
                break;

                ELSE
                results=false;
            END_IF
            IF (results=false) THEN
                summ=summ+set1[i];
                 END_IF
        END_FOR
    END_FOR
    FOR i FROM 0 TO leng1-1 STEP 1  DO
        FOR j FROM 0 TO leng2-1 STEP 1  DO
            IF (set2[i]==set1[j]) THEN
                results=True;
                break;
                ELSE
                results=false;
            END_IF
            IF (results=false) THEN
                summ:=summ+set2[i];
            END_IF
        END_FOR
    END_FOR
    write('the summ of distinc elements is',summ)
END







